{
  "name": "Bed",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string",
      "description": "Reference to Room"
    },
    "bed_number": {
      "type": "string",
      "description": "Bed identifier"
    },
    "status": {
      "type": "string",
      "enum": [
        "Vacant",
        "Occupied",
        "Reserved"
      ],
      "default": "Vacant"
    },
    "reserved_for": {
      "type": "string",
      "description": "Name of person reserved for"
    },
    "reserved_join_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "room_id",
    "bed_number"
  ]
}