{
  "name": "Payment",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash",
        "UPI",
        "Bank Transfer",
        "Cheque"
      ]
    },
    "reference_number": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "rent_month": {
      "type": "string",
      "description": "Month for which rent is paid e.g. 2025-01"
    }
  },
  "required": [
    "tenant_id",
    "payment_date",
    "amount"
  ]
}