{
  "name": "Room",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "Reference to Property"
    },
    "floor_id": {
      "type": "string",
      "description": "Reference to Floor"
    },
    "room_number": {
      "type": "string",
      "description": "Room number/name"
    },
    "capacity": {
      "type": "number",
      "description": "Maximum beds",
      "default": 1
    },
    "monthly_rent_default": {
      "type": "number",
      "description": "Default monthly rent"
    },
    "status": {
      "type": "string",
      "enum": [
        "Vacant",
        "Partially Occupied",
        "Fully Occupied",
        "Reserved"
      ],
      "default": "Vacant"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "property_id",
    "floor_id",
    "room_number",
    "capacity"
  ]
}